@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
    text-align: center;
    background-color: hsl(240, 78%, 98%);
    background-image: url(images/bg-top.svg), url(images/bg-bottom.svg);
    background-repeat: no-repeat;
    background-position: top right, bottom left;
    font-size: 15px;
    color: hsl(232, 13%, 33%);
}

/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 48px;
    height: 22px;
    margin: 0 .5em;
  }
  
  /* Hide default HTML checkbox */
  .switch input {
    opacity: 0;
    width: 0;
    height: 0;
  }
  
  /* The slider */
  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 14px;
    width: 14px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
  }
  
  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
  }
  
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  
  .slider.round:before {
    border-radius: 50%;
  }

ul {
    list-style-type: none;
    padding: 0;
}

li {
    border-top: 1px solid hsl(234, 14%, 74%);
    padding-top: 1em;
    padding-bottom: 1em;
}

li:last-child {
    border-bottom: 1px solid hsl(234, 14%, 74%);
}

button {
    padding: 1em;
    margin-top: 1em;
    border-radius: .5em;
}

.header {
    margin-bottom: 2em;
}

.pricing-switch {
    margin-top: 2em;
}

.container {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

.price-cards {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

.light-card {
    align-self: center;
    background-color: #fff;
    padding: 2em;
    border-radius: .5em;
    margin: 1.5em;
    box-shadow: 0px 4px 4px 0 hsl(233, 13%, 49%), 0px 6px 20px 0px hsl(233, 13%, 49%);
    color: hsl(232, 13%, 33%);
    width: 325px;
}

.dark-card {
    align-self: center;
    background: linear-gradient(hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    padding: 2em;
    border-radius: .5em;
    margin: 1.5em;
    box-shadow: 0px 4px 4px 0 hsl(233, 13%, 49%), 0px 6px 20px 0px hsl(233, 13%, 49%);
    width: 325px;
}

button {
    display: inline-block;
    width: 100%;
    text-transform: uppercase;
    outline: none;
}

.light-button {
    background-color: #fff;
    border: 1px solid white;
    color: hsl(232, 13%, 33%);
}

.light-button:hover {
    background-color: transparent;
    border: 1px solid #fff;
    color: white;
}

.dark-button {
    background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
    border: 1px solid white;
    color: white;
}

.dark-button:hover {
    background: none;
    border: 1px solid hsl(232, 13%, 33%);
    color:hsl(232, 13%, 33%);
}

h1 {
    font-size: 3.8em;
}



@media (min-width: 800px) {
    .price-cards {
        flex-direction: row;
    }

    .light-card {
        margin: 0;
        width: 300px;
    }

    .dark-card {
        margin: 0;
        width: 300px;
        transform: scale(1.1);
        
    }

    .header {
        margin-bottom: 5em;
        margin-top: 0
    }

}

